.about-page {
  height: 450px;

  .project-description {
    .text-center;

    line-height: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .platform-logo {
    width: 120x;
    height: 120px;
  }
}
