@import (less) '../../../node_modules/angular-material/angular-material.css';
@import (less) '../../../node_modules/font-awesome/css/font-awesome.css';
@import (less) '../../../node_modules/leaflet/dist/leaflet.css';

@import 'map.less';
@import 'info-popup.less';
@import 'sidebar.less';

table {
  width: 200px;
  margin: 15px 0 0 0;
  table-layout:fixed;
  word-break: break-all;

  tr {
    height: 25px;

    &:nth-of-type(odd) {
      border-top: 1px solid #2e2b2b;
      border-bottom: 1px solid #2e2b2b;
    }

    &:nth-of-type(even) {
      background-color: #f2f2f2;
    }
  }
}
