home-page {

  md-content {
    height: 100%;

    .margin-20 {
      margin: 20px 0;
    }

    .margin-40 {
      margin: 40px 0;
    }

    .platform-logo {
      width: 180px;
      height: 180px;
    }
  }
}
