info-popup {

  .portal-name {
    font-size: 18px;
    font-weight: bold;
  }

  .portal-location {
    font-size: 15px;
  }

  table {
    width: 200px;
    margin: 15px 0 0 0;
    table-layout:fixed;
    word-break: break-all;

    tr {
      height: 25px;

      &:nth-of-type(odd) {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      &:nth-of-type(even) {
        background-color: #f2f2f2;
      }
    }
  }
}
