map-view {
  z-index: 50;

  #map {
    width: 100%;
    height: 100%;
  }

  .on-map {
    position: absolute;
    z-index: 2000;
    pointer-events: none;
  }

  .map-title {
    top: 20px;
    left: 20px;
    margin-right: 60px;
    font-size: 35px;
    font-weight: bold;
  }

  .toolbar {
    top: 10px;
    right: 10px;

    .toolbar-button {
      pointer-events: initial;
    }
  }

  .legend {
    bottom: 15px;
    left: 15px;
    padding: 0 10px 0 10px;
    background-color: #ffffff;
    border: 2px solid transparent;
    border-radius: 10px;

    .legend-title {
      font-weight: bold;
      font-size: 22px;
    }

    .style-info {
      margin-bottom: 5px;
      list-style-type: none;

      i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      span {

      }
    }
  }
}
