.sidebar {
  right: 15px;
  top: 15px;
  bottom: 20px;
  width: 485px;
  pointer-events: initial !important;

  .sidebar-content {
    height: 100%;
  }

  .sidebar-tabs {
    height: 100%;
  }

  .sidebar-notification {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
  }

  .instance-list {
    overflow-y: auto;
    font-size: 14px;
  }

  .instance-info-list {
    overflow-y: auto;
  }

}
